# application-service

./: README.md  application-service.sln
application-service/: Program.cs  application-service.csproj
application-service.Application/: Enums.cs  MappingProfile.cs  application-service.Application.csproj
application-service.Application/DTOs/: ApplicationDto.cs  BusinessDto.cs  BusinessTaxIdDto.cs  CourseDto.cs  IndividualDto.cs  LoanRequestDto.cs  PersonalTaxIdDto.cs  StudentDto.cs
application-service.Application/Entities/: Application.cs  Business.cs  BusinessTaxId.cs  Course.cs  Individual.cs  LoanRequest.cs  PersonalTaxId.cs  Student.cs  StudentCourse.cs  StudentFlattened.cs  StudentType.cs
application-service.Application/Handlers/: CreateApplicationHandler.cs  CreateStudentHandler.cs  EnrollCourseHandler.cs  GetAllApplicationsHandler.cs  GetAllStudentsHandler.cs  GetApplicationHandler.cs  GetStudentHandler.cs  NotifyStudentsHandler.cs  PingHandler.cs  StudentCreatedEventHandler.cs  StudentUpdatedHandler.cs  UpdateApplicationHandler.cs  UpdateStudentHandler.cs
application-service.Application/Mapping/: DomainToDto.cs  DtoToDomain.cs  RequestToDomain.cs  RequestToDto.cs
application-service.Application/Validation/: UpdateApplicationRequestValidator.cs  ValidationFailed.cs
application-service.Infrastructure/: application-service.Infrastructure.csproj
application-service.Infrastructure/Data/: MartenDbRegistery.cs  SchoolDbContext.cs
application-service.Infrastructure/Data/Mappings/: CourseMapping.cs  StudentCourseMapping.cs  StudentFlattenedMapping.cs  StudentMapping.cs  StudentTypeMapping.cs
application-service.Tests/: HttpClientExtensions.cs  PingControllerTests.cs  StudentsControllerTests.cs  application-service.Tests.csproj
application-service/Endpoints/: GetApplicationEndpoint.cs  GetApplicationsEndpoint.cs  GetStudentsEndpoint.cs  PostApplicationEndpoint.cs  PostStudentEndpoint.cs  PutApplicationEndpoint.cs
application-service/Properties/: launchSettings.json
application-service/logs/: applicationLog.txt
