<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Application.Service.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <None Remove="Abstractions\**" />
    <None Remove="BoltOn.Data.MartenDb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="DTOs\" />
    <Folder Include="Entities\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BoltOn" Version="1.10.2" />
    <PackageReference Include="BoltOn.Bus.MassTransit" Version="1.5.1" />
    <PackageReference Include="BoltOn.Data.EF" Version="1.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="BoltOn.Data.MartenDb" Version="0.5.1" />
  </ItemGroup>
</Project>