<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Application.Service.Infrastructure</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Repositories\**" />
    <EmbeddedResource Remove="Data\Repositories\**" />
    <None Remove="Data\Repositories\**" />
    <None Remove="BoltOn" />
    <None Remove="Marten" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BoltOn" Version="1.10.2" />
    <PackageReference Include="Marten" Version="5.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\application-service.Application\application-service.Application.csproj" />
  </ItemGroup>
</Project>